<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
    codebase="http://##SERVER_IP_ADDRESS##:##SERVER_PORT##/uploads/webstart/client/" 
    href="calicoclient-webstart.jnlp">
    <information>
    
        <title>Calico - ##SERVER_NAME##</title>
        <vendor>UCI-Informatics: Software Design and Collaboration Laboratory</vendor>
        <icon href="calicoIcon.gif"/>
        <shortcut online="true">
  			<desktop/>
  			<menu submenu="Calico - ##SERVER_NAME##"/>
	 	</shortcut>
	 	<offline-allowed />
    </information>
    <update check="always" policy="always"/>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"
              initial-heap-size="128m" max-heap-size="900m"/>
        <jar href="calico3client.jar" main="true"/>
        <jar href="libs/apache-mime4j-0.6.jar"/>
        <jar href="libs/calico_icons.jar"/>
        <jar href="libs/commons-codec-1.4.jar"/>
        <jar href="libs/commons-lang-2.4.jar"/>
        <jar href="libs/commons-logging.jar"/>
        <jar href="libs/dsiutils-1.0.7.jar"/>
		<jar href="libs/dsn.jar"/>
        <jar href="libs/fastutil-5.1.5.jar"/>
        <jar href="libs/httpclient-4.0.1.jar"/>
        <jar href="libs/httpcore-4.0.1.jar"/>
        <jar href="libs/httpmime-4.0.1.jar"/>
        <jar href="libs/imap.jar"/>
        <jar href="libs/jpen-2.jar"/>
        <jar href="libs/json.jar"/>
        <jar href="libs/iText-5.0.6.jar"/>
        <jar href="libs/log4j-1.2.15.jar"/>
		<jar href="libs/mail.jar"/>
		<jar href="libs/mailapi.jar"/>
        <jar href="libs/piccolo2d-core-1.3.jar"/>
        <jar href="libs/piccolo2d-extras-1.3.jar"/>
		<jar href="libs/piccolo2d-swt-1.3.jar"/>
		<jar href="libs/pop3.jar"/>
        <jar href="libs/shodor.jar"/>
		<jar href="libs/smtp.jar"/>
		<jar href="plugins/palettepluginclient.jar"/>
		<jar href="plugins/userlistpluginclient.jar"/>
		

    </resources>
    <application-desc
         name="Calico - ##SERVER_NAME##"
         main-class="calico.Calico"
         width="300"
         height="300">
<!--   				<argument>-stresstest</argument>			-->
	 			<argument>-ipaddress</argument>
				<argument>##SERVER_IP_ADDRESS##</argument>
				<argument>-port</argument>
				<argument>##SERVER_CLIENT_PORT##</argument>
				<argument>-defaultusername</argument>
				<argument>-skipconnectionscreen</argument>
				<argument>-resw</argument>
				<argument>0</argument>
				<argument>-resh</argument>
				<argument>0</argument>
<!--				<argument>-stinterval</argument>
				<argument>1000</argument>			-->
     </application-desc>

     <!-- <update policy="prompt-update" check="background"/>-->
	 <update check="always" policy="always"/>
     <security>
         <all-permissions/>
     </security>
</jnlp>					
