
# Define the root logger to the system property "hadoop.root.logger".
log4j.rootLogger=TRACE, console



log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n


#log4j.logger.calico.logging.log4j=INFO, console

log4j.appender.X=org.apache.log4j.ConsoleAppender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=[%p] DEEEBUG %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

log4j.appender.ListServer=org.apache.log4j.ConsoleAppender
log4j.appender.ListServer.layout=org.apache.log4j.PatternLayout
log4j.appender.ListServer.layout.conversionPattern=[LS] %m (T:%r)%n


#log4j.logger.calico.CalicoServer=WARN, console
log4j.additivity.calico.networking.ListenServer=false
log4j.logger.calico.networking.ListenServer=TRACE, ListServer
#log4j.logger.calico.networking.ListenServer=INFO, ListServer



#log4j.additivity.calico.ProcessQueue=false
#log4j.logger.calico.ProcessQueue=DEBUG, PacketLog

#log4j.logger.calico.uuid=INFO, 
#log4j.logger.calico=ERROR

#
# console
# Add "console" to rootlogger above if you want to use this 
#

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %m%n
#log4j.appender.console.layout.ConversionPattern=[%p] [%d{HH:mm:ss.SSS}] %m%n
log4j.appender.console.layout.ConversionPattern=[%p] %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.appender.consoletimer=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.err
log4j.appender.consoletimer.layout=org.apache.log4j.PatternLayout
log4j.appender.consoletimer.layout.ConversionPattern=[%p] <%r> %m%n


