# CalicoServer

./: runII.sh  updateCalicoInIntentionalInterfaces.sh  updateIntentionalInterfacesInCalico.sh
calico3server/: .classpath  .project  build.xml
calico3server/admintpl/: command_help.vm
calico3server/src/calico/: COptions.java  CalicoConfig.java  CalicoServer.java  CanvasThread.java  MD5.java  ProcessQueue.java
calico3server/src/calico/admin/: AdminClientsRequestHandler.java  AdminRequestListenerThread.java  AdminWorkerThread.java  CalicoAPIErrorException.java
calico3server/src/calico/admin/exceptions/: AuthenticationFailureException.java  AuthenticationRequiredException.java  MethodNotAllowedException.java  NotFoundException.java  NotImplementedException.java  RedirectException.java  SuccessException.java
calico3server/src/calico/admin/requesthandlers/: AdminBasicRequestHandler.java  BackupGenerateRequestHandler.java  BackupRestoreRequestHandler.java  CanvasGetActionHistoryRequestHandler.java  CanvasGetImageRequestHandler.java  CanvasGetRequestHandler.java  CanvasListRequestHandler.java  ChatRequestHandler.java  ClientListRequestHandler.java  GroupGetRequestHandler.java  GroupListRequestHandler.java  NotFoundRequestHandler.java  NotImplementedRequestHandler.java  RedirectRequestHandler.java  ServerGCRequestHandler.java  StatsRequestHandler.java  StrokeGetRequestHandler.java  StrokeListRequestHandler.java  UnitTestRequestHandler.java  UploadedFilesRH.java
calico3server/src/calico/admin/requesthandlers/gui/: BackupIndexPageRH.java  ChatPageRH.java  ClientsIndexPageRH.java  CommandHelpPageRH.java  CommandPageRH.java  ConfigIndexRH.java  GUITemplate.java  GuiImageLoaderRH.java  ImageUploadRH.java  IndexPage.java
calico3server/src/calico/clients/: Client.java  ClientConsistencyListener.java  ClientManager.java  ClientThread.java  ClientTimedOutException.java
calico3server/src/calico/components/: AnchorPoint.java  BackupState.java  CArrow.java  CCanvas.java  CCanvasBackupState.java  CConnector.java  CGroup.java  CGroupImage.java  CList.java  CSession.java  CStroke.java  CanvasViewScrap.java  Scrap.java
calico3server/src/calico/components/composable/: Composable.java  ComposableElement.java  ComposableElementController.java
calico3server/src/calico/components/composable/connectors/: ArrowheadElement.java  CardinalityElement.java  ColorElement.java  HighlightElement.java  LabelElement.java  LineStyleElement.java
calico3server/src/calico/components/decorators/: CGroupDecorator.java  CListDecorator.java
calico3server/src/calico/controllers/: CArrowController.java  CCanvasController.java  CConnectorController.java  CGridController.java  CGroupController.java  CGroupDecoratorController.java  CImageController.java  CSessionController.java  CStrokeController.java
calico3server/src/calico/events/: CalicoEventHandler.java  CalicoEventListener.java
calico3server/src/calico/networking/: Packet.java  UDPPacketHandler.java  UDPReceiveQueue.java
calico3server/src/calico/networking/netstuff/: NetworkCommand.java
calico3server/src/calico/plugins/: AbstractCalicoPlugin.java  CalicoPlugin.java  CalicoPluginManager.java  CalicoStateElement.java  PluginCommandParameters.java  PluginFinder.java
calico3server/src/calico/plugins/designminders/: DMScrap2Card.java  DesignMindersPlugin.java
calico3server/src/calico/plugins/events/: CalicoEvent.java
calico3server/src/calico/plugins/events/clients/: ClientConnect.java  ClientDisconnect.java
calico3server/src/calico/plugins/events/scraps/: ScrapCreate.java  ScrapDelete.java  ScrapReload.java
calico3server/src/calico/plugins/googletalk/: GTalkPacketListener.java  GoogleTalkPlugin.java
calico3server/src/calico/sessions/: Session.java  SessionInfo.java  SessionManager.java
calico3server/src/calico/utils/: CalicoBackupHandler.java  CalicoInvalidBackupException.java  CalicoUploadParser.java  CalicoUtils.java  Geometry.java  Ticker.java  TickerTask.java
calico3server/src/calico/uuid/: UUIDAllocator.java  UUIDBlock.java
deploymentScripts/: createDistributable.sh
deploymentScripts/files/server/: start calico server.sh
deploymentScripts/files/serverConf/: server.properties
deploymentScripts/files/serverWebpage/: index.vm
deploymentScripts/files/webstart/: calico.properties  calicoclient-webstart.jnlp  log4j.properties
plugins/IntentionalInterfacesPluginServer/: .classpath  build.xml
plugins/IntentionalInterfacesPluginServer/src/calico/plugins/iip/: CCanvasLink.java  CCanvasLinkAnchor.java  CIntentionCell.java  CIntentionType.java  IntentionalInterfaceState.java  IntentionalInterfacesNetworkCommands.java  IntentionalInterfacesPlugin.java  IntentionalInterfacesServerPlugin.java
plugins/PalettePluginServer/: .classpath  build.xml
plugins/PalettePluginServer/src/calico/plugins/palette/: Palette.java  PalettePlugin.java
(+11 files in other folders)
